--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

--==================================================
-- CONFIG
--==================================================
local SPEED_FLY_1 = 35
local SPEED_FLY_2 = 10000
local SPEED_FLY_3 = 10000

local KEY_NOCLIP = Enum.KeyCode.C
local KEY_FLY_1  = Enum.KeyCode.T
local KEY_FLY_2  = Enum.KeyCode.B
local KEY_FLY_3  = Enum.KeyCode.V

local TARGET_1 = CFrame.new(-385.564789, 21, -807.528015)
local TARGET_2 = CFrame.new(-367.444214, 20, -373.802002)
local TARGET_3 = CFrame.new(-57.7530785, 28, -405.38974)

--==================================================
-- PROXIMITY PROMPT INSTANT
--==================================================
local function setPrompt(obj)
	if obj:IsA("ProximityPrompt") then
		obj.HoldDuration = 0
	end
end

for _, v in ipairs(workspace:GetDescendants()) do
	setPrompt(v)
end
workspace.DescendantAdded:Connect(setPrompt)

--==================================================
-- REMOVE NOCLIP DETECTOR
--==================================================
local function removeNoclipDetector(character)
	local detector = character:FindFirstChild("NoclipDetector")
	if detector then detector:Destroy() end

	character.ChildAdded:Connect(function(child)
		if child.Name == "NoclipDetector" then
			child:Destroy()
		end
	end)
end

--==================================================
-- NOCLIP STATE
--==================================================
local noclip = false
local flying = false
local noclipConn
local originalState = {}

local function SaveState(character)
	originalState = {}
	for _, part in ipairs(character:GetDescendants()) do
		if part:IsA("BasePart") then
			originalState[part] = {
				CanCollide = part.CanCollide,
				CanTouch   = part.CanTouch,
				CanQuery   = part.CanQuery
			}
		end
	end
end

local function RestoreState()
	for part, state in pairs(originalState) do
		if part and part.Parent then
			part.CanCollide = state.CanCollide
			part.CanTouch   = state.CanTouch
			part.CanQuery   = state.CanQuery
		end
	end
	originalState = {}
end

local function EnableNoClip(character)
	if noclipConn then noclipConn:Disconnect() end
	noclipConn = RunService.Heartbeat:Connect(function()
		for _, part in ipairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
				part.CanTouch   = false
				part.CanQuery   = false
			end
		end
	end)
end

local function DisableNoClip()
	if noclipConn then
		noclipConn:Disconnect()
		noclipConn = nil
	end
end

--==================================================
-- SMOOTH FLY + VELOCITY LOCK
--==================================================
local function SmoothFly(targetCFrame, speed)
	if flying then return end
	flying = true

	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	SaveState(char)
	EnableNoClip(char)

	-- 🔒 LOCK VELOCITY ระหว่างวาร์ป
	local velConn
	velConn = RunService.Heartbeat:Connect(function()
		if hrp and hrp.Parent then
			hrp.Velocity = Vector3.new(0, 0, 0)
		end
	end)

	-- STEP 1 : ปรับ Y ก่อน
	local startPos = hrp.Position
	local targetY = targetCFrame.Position.Y
	local tY = math.abs(startPos.Y - targetY) / speed

	local tweenY = TweenService:Create(
		hrp,
		TweenInfo.new(tY, Enum.EasingStyle.Linear),
		{ CFrame = CFrame.new(startPos.X, targetY, startPos.Z) * hrp.CFrame.Rotation }
	)
	tweenY:Play()
	tweenY.Completed:Wait()

	-- STEP 2 : บินไปเป้า
	local distance = (hrp.Position - targetCFrame.Position).Magnitude
	local tMove = distance / speed

	local tweenMove = TweenService:Create(
		hrp,
		TweenInfo.new(tMove, Enum.EasingStyle.Linear),
		{ CFrame = targetCFrame }
	)
	tweenMove:Play()
	tweenMove.Completed:Wait()

	-- 🔓 ปลด VELOCITY (กลับปกติ)
	if velConn then
		velConn:Disconnect()
		velConn = nil
	end

	DisableNoClip()
	RestoreState()

	flying = false
end

--==================================================
-- INPUT
--==================================================
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end

	-- Toggle Noclip
	if input.KeyCode == KEY_NOCLIP then
		noclip = not noclip
		local char = player.Character
		if char then
			if noclip then
				SaveState(char)
				EnableNoClip(char)
			else
				DisableNoClip()
				RestoreState()
			end
		end
	end

	if input.KeyCode == KEY_FLY_1 then
		SmoothFly(TARGET_1, SPEED_FLY_1)
	end

	if input.KeyCode == KEY_FLY_2 then
		SmoothFly(TARGET_2, SPEED_FLY_2)
	end

	if input.KeyCode == KEY_FLY_3 then
		SmoothFly(TARGET_3, SPEED_FLY_3)
	end
end)

--==================================================
-- CHARACTER SPAWN
--==================================================
local function onCharacterAdded(character)
	noclip = false
	flying = false
	DisableNoClip()
	originalState = {}

	removeNoclipDetector(character)
end

if player.Character then
	onCharacterAdded(player.Character)
end
player.CharacterAdded:Connect(onCharacterAdded)
